jdbc.driverClassName=com.mysql.jdbc.Driver
# My Client
jdbc.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6159064?characterEncoding=UTF-8
jdbc.username=sql6159064
jdbc.password=gn5XIFMMN4
jdbc.timezone=+7:00