##
## SFA Server API \u8a2d\u5b9a(\u74b0\u5883\u4f9d\u5b58)
##
## \u65e2\u5b9a\u5024\u306f\u30af\u30e9\u30b9\u30d1\u30b9\u4e2d\u306bsystem-setting.properties
##
mailTransfer.smtp.server=email-smtp.us-east-1.amazonaws.com
mailTransfer.smtp.server.user=AKIAIGLJT7UEL6F5UU7Q
mailTransfer.smtp.server.passwd=Ar9DA4iRh0KE8qen/nnxfo+liCgP1FnWKP+sN9vCJMRL
#mailTransfer.smtp.auth=true
mailTransfer.smtp.starttls.enable=true
mailTransfer.smtp.port=587
mailTransfer.infoMailFullName=OH DEV
mailTransfer.infoMailFrom=ohsfa.dev@aoi-sys.vn
#mailTransfer.smtp.address.pattern=
mailTransfer.urlRegexps={"^(https://sfa\.openhouse-group\.com)([:/].+)$":"http://localhost$2"}
mailSender.phase.maxCustermer=300
mailTransfer.mailSizeMaxFirst=3145728
mailTransfer.mailSizeMax=4146752
regista.auth.def={"5bnt+ghiE3d93Ko":{"employeeId":"2"}}
kodateHp.auth.def={"l21Tehx!Rg6suetnvsc7":{"employeeId":"3"}}
admin.auth.def={"l21Tehx!Rg6suetnvsc7":{"employeeId":"3"}}
admin.system.user={"l21Tehx!Rg6suetnvsc71":{"employeeId":"-1"}}
# Google CLIENT_ID
authorized.google.client_id=404348686315-i7aug4mg5nhip7dkftrs8j1umb66sl8v.apps.googleusercontent.com
# Google CLIENT_ID FOR GENSEN
authorized.googleGensen.client_id=712737198400-quf1pl92hhkbvb965mdeopuh3i7ooh1a.apps.googleusercontent.com
# Google CLIENT_ID FOR Mobile app
authorized.googleMobile.client_id=148694502535-54nq5sq835rhn67unge2f2chuabmb8h0.apps.googleusercontent.com
# SendGrid API KEY
sendGrid.api_key=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
#sendGrid.api_key=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
#sendGrid.api_key=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
#Takumi-san's account
#sendGrid.api_key=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
sendGrid.max_recipient=1000
mailTransfer.testSendWay=sendgrid
mailTransfer.singleSendWay=sendgrid
mailTransfer.queueSendWay.kd=sendgrid
mailTransfer.queueSendWay.ms=sendgrid
mailTransfer.employeeSendWay=sendgrid
#url base
url.base=https://sfa.openhouse-group.com/SFA_CLIENT/sfa.html#customer/
#url contract
url.contract.base=https://sfa.openhouse-group.com/SFA_CLIENT/contract.html#show/
#mail unsubscribe flag
unSubscribe.flag.kd=1
unSubscribe.flag.ms=1
#unsubscribe group id
unSubscribe.groupId=2007
#URL unsubscribe for embed into mailbody
mailBody.url=http://localhost:8080/SFA_CLIENT/php/unsubscribe/index.php
#URL sendSms
sendSms.url=https://api.acrt.jp/ibss/api/sms_reg/AJ706318
# Kodate's administrator
sfa.back-office-admin.kd=xxxxxx@openhouse-group.com
# MS's administrator
sfa.back-office-admin.ms=xxxxxx@openhouse-group.com
#URL powercms
cooperation.system.powercms=http://10.0.66.135/mt/mt-data-api.cgi/sendSms.url=https://api.acrt.jp/ibss/api/sms_reg/AJ706318
#updateLoanSimulationDate
updateLoanSimulationDate.targetTerm=24
#Google Firebase Cloud Message key
firebase.cloud.message.key=AAAAjr6ZX2Q:APA91bF0VTJRo-8jmXqT6hfiv9q13lGJk5JH77Cn_RSRcVgqmBYOF64ZUOAPXQlsgn-gmlio7DK8gH60Ep35KqCQwkX3qxDRfRArfp9rWAA487suX8aOvWr2GNHhYD0riqiw6SxLZXGQ